<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item
        android:id="@+id/action_about"
        android:orderInCategory="90"
        android:showAsAction="ifRoom"
        android:title="Search"
        android:icon="@drawable/ic_action_about"/>
   <item
        android:id="@+id/action_overflow_menu"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="main-menu" android:icon="@drawable/ic_action_overflow" >
       <menu>
           <item android:id="@+id/item_home" android:title="Home" android:icon="@drawable/ic_action_home"/>
           <item android:id="@+id/item_Categories" android:title="Categories" android:icon="@drawable/ic_drawer">
				<menu>
					<group android:id="@+id/group_cats" android:enabled="true" android:visible="true"></group>
				</menu>
			</item>
           <item android:id="@+id/item_sell_item" android:title="Sell an Item"/>
           <item android:id="@+id/item_msgs" android:title="Messages"/>
           <item android:id="@+id/item_my_bridge" android:title="My OneBridge"/>
           <item android:id="@+id/item_drafts" android:title="My Drafts"/>
           <item android:id="@+id/item_myaccount" android:title="My Account"/>
           <item android:id="@+id/item_ratings" android:title="Ratings &amp; Feedback" android:icon="@drawable/ic_action_star"/>
           <item android:id="@+id/item_account_info" android:title="Account Info" android:icon="@drawable/ic_action_help"/>
           <item android:id="@+id/item_settings" android:title="Settings" android:icon="@drawable/ic_action_settings"/>
           <item android:id="@+id/item_about" android:title="About OneBridge" android:icon="@drawable/ic_action_about"/>
       </menu>

   </item>
</menu>
