<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10sp"
    android:background="@color/Color_white" >

     <ImageView
         android:id="@+id/imageView1"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:contentDescription="@string/title_item_CatgoryImage"
         android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/categoryTextVw"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginLeft="15sp"
        android:layout_marginStart="15sp"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_toEndOf="@+id/imageView1"
        android:gravity="bottom|fill_vertical"
        android:maxLength="100"
        android:maxLines="1"
        android:text="Hello"
        android:textAppearance="@style/TextFieldFont"
         />
     	  
</RelativeLayout>
